# MSA

./: .gitignore  README.md  docker-compose-Pretest.yml  docker-compose-backup.yml  docker-compose-swam-newtest.yml  docker-compose-swam-test.yml  docker-compose-swam.yml  docker-compose-test.yml  docker-compose-testPre.yml  docker-compose.yml  docker-compose2.yml  pom.xml
api/api/: pom.xml
api/api/src/main/java/com/illunex/invest/api/common/exception/: ExpireUserException.java  FileUploadException.java
api/api/src/main/java/com/illunex/invest/api/common/request/: MultipartInputStreamFileResource.java
api/api/src/main/java/com/illunex/invest/api/common/response/: HelperPage.java  ResponseData.java  ResponseList.java  ResponseListData.java  ResponsePage.java
api/api/src/main/java/com/illunex/invest/api/composite/: TemplateController.java
api/api/src/main/java/com/illunex/invest/api/composite/startup/: DefaultController.java
api/api/src/main/java/com/illunex/invest/api/core/investment/: FavoriteCompanyDTO.java
api/api/src/main/java/com/illunex/invest/api/core/main/: MainController.java
api/api/src/test/java/com/illunex/invest/api/: ApiApplicationTests.java
microservices/communication/: Dockerfile  pom.xml
microservices/communication/src/main/java/com/illunex/invest/communication/: CommunicationApplication.java
microservices/communication/src/main/java/com/illunex/invest/communication/configuration/: QuerydslConfiguration.java
microservices/communication/src/main/java/com/illunex/invest/communication/controller/: MailControllerImpl.java
microservices/communication/src/main/java/com/illunex/invest/communication/controller/alarm/: AlarmControllerImpl.java
microservices/communication/src/main/java/com/illunex/invest/communication/controller/file/: FileControllerImpl.java
microservices/communication/src/main/java/com/illunex/invest/communication/controller/mail/: FileControllerImpl.java  MailControllerImpl.java
microservices/communication/src/main/java/com/illunex/invest/communication/dto/: SenderDto.java
microservices/communication/src/main/java/com/illunex/invest/communication/dto/mail/: SenderDto.java
microservices/communication/src/main/java/com/illunex/invest/communication/model/: SignUpMail.java
microservices/communication/src/main/java/com/illunex/invest/communication/model/mail/: InviteMail.java  SignUpMail.java
microservices/communication/src/main/java/com/illunex/invest/communication/service/: Sender.java
microservices/communication/src/main/resources/: bootstrap.yml
microservices/communication/src/test/java/com/illunex/invest/communication/service/: SenderTest.java
microservices/company/: Dockerfile  docker-compose-test.yml  pom.xml  test.bash
microservices/company/src/main/java/com/illunex/invest/company/: CompanyApplication.java
microservices/company/src/main/java/com/illunex/invest/company/builder/: CompanyBuilder.java
microservices/company/src/main/java/com/illunex/invest/company/configuration/: ApplicationConfiguration.java  FeignClientsConfiguration.java  QuerydslConfiguration.java  SwaggerConfiguration.java
microservices/company/src/main/java/com/illunex/invest/company/controller/: BusinessControllerImpl.java  CompanyController.java  CompanyControllerImpl.java  CorporateSealControllerImpl.java  InvestSettingControllerImpl.java  MemberControllerImpl.java  MessageController.java  PluginControllerImpl.java  ProductControllerImpl.java  ShareholderControllerImpl.java  TemplateController.java  VcCompanyControllerImpl.java
microservices/company/src/main/java/com/illunex/invest/company/exception/: NoneCompanyException.java  TestException.java
microservices/company/src/main/java/com/illunex/invest/company/service/: BusinessService.java  BusinessServiceImpl.java  CompanyService.java  CompanyServiceImpl.java  CorporateSealService.java  CorporateSealServiceImpl.java  InvestSettingService.java  InvestSettingServiceImpl.java  MemberService.java  MemberServiceImpl.java  PluginService.java  PluginServiceImpl.java  ProductService.java  ProductServiceImpl.java  ShareholderService.java  ShareholderServiceImpl.java  VcCompanyService.java  VcCompanyServiceImpl.java
microservices/company/src/main/resources/: bootstrap.yml
microservices/company/src/test/java/com/illunex/invest/company/: CompanyApplicationTests.java  CompanyServiceDTOControllerApplicationTests.java
microservices/company/src/test/java/com/illunex/invest/company/controller/: CompanyControllerTest.java  TemplateControllerTest.java
microservices/company/src/test/java/com/illunex/invest/company/service/: CompanyServiceTest.java
microservices/company/src/test/resources/: bootstrap.yml
microservices/invest/: pom.xml
microservices/invest/src/main/kotlin/com/illunex/invest/invest/: InvestApplication.kt
microservices/invest/src/main/kotlin/com/illunex/invest/invest/controller/: EvaluateControllerImpl.kt
microservices/invest/src/main/kotlin/com/illunex/invest/invest/service/: EvaluateService.kt
microservices/invest/src/main/resources/: bootstrap.yml
microservices/invest/src/test/kotlin/com/illunex/invest/invest/: InvestApplicationTests.kt
microservices/shop/: Dockerfile  pom.xml
microservices/shop/src/main/kotlin/com/illunex/invest/shop/: ShopApplication.kt
microservices/shop/src/main/kotlin/com/illunex/invest/shop/builder/: PurchaseDetailBuilder.kt
microservices/shop/src/main/kotlin/com/illunex/invest/shop/configuration/: QuerydslConfiguration.kt
microservices/shop/src/main/kotlin/com/illunex/invest/shop/controller/: PluginControllerImpl.kt  ProductControllerImpl.kt
microservices/shop/src/main/kotlin/com/illunex/invest/shop/service/: ShopPluginService.kt  ShopPluginServiceImpl.kt  ShopProductService.kt  ShopProductServiceImpl.kt  ShopService.kt  ShopServiceImpl.kt
microservices/shop/src/main/resources/: bootstrap.yml
microservices/shop/src/test/kotlin/com/illunex/invest/shop/: ShopApplicationTests.kt
microservices/shop/src/test/kotlin/com/illunex/invest/shop/service/: ShopPluginServiceImplTest.kt  ShopServiceImplTest.kt
util/common/: pom.xml
(+1040 files in other folders)
