<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>cloud/gateway</module>
        <module>microservices/investorRelations</module>
        <module>microservices/company</module>
        <module>microservices/board</module>
        <module>microservices/user</module>
        <module>microservices/invest</module>
        <module>microservices/shop</module>
        <module>microservices/startup-composite</module>
        <module>api/api</module>
        <module>util/common</module>
    </modules>
    <groupId>com.illunex</groupId>
    <artifactId>Invest-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
